  aesthetics:
    type: FCC
    name: Aesthetics Factory
    citadelBreakReduction: 1.0
    setupcost:
      stone:
        material: SANDSTONE
        amount: 256
      dandelionyellow:
        material: INK_SACK
        amount: 64
        durability: 11
      rosered:
        material: INK_SACK
        amount: 64
        durability: 1
    recipes:
     - make_quartz
     - make_cracked_stone_brick
     - make_mossy_stone_brick
     - make_circle_stone_brick
     - make_mossy_cobble
     - aggregate_andesite
     - aggregate_diorite
     - aggregate_granite
     - make_red_sand
     - clean_red_sand
     - condense_purpur_fruit
     - make_prismarine
     - make_prismarine_bricks
     - make_dark_prismarine
     - make_sea_lantern
     - make_redstone_lamp
     - pack_ice
     - repair_aesthetics
  bio_lab:
    type: FCC
    name: Bio Lab
    citadelBreakReduction: 1.0
    setupcost:
      sapling:
        material: SAPLING
        amount: 32
        durability: -1
      Dirt!:
        material: DIRT
        amount: 128
    recipes:
     - dirt_to_grass
     - dirt_to_podzol
     - dirt_to_mycelium
     - sapling_to_oak
     - sapling_to_spruce
     - sapling_to_birch
     - sapling_to_jungle
     - sapling_to_acacia
     - sapling_to_dark_oak
     - make_mushroom_brown
     - make_mushroom_red
     - make_mushroom_stem
     - make_mushroom_pores
     - repair_bio_lab
