  bastion_factory:
    type: FCC
    name: Bastion Factory
    citadelBreakReduction: 1.0
    setupcost:
      redstone:
        material: REDSTONE_BLOCK
        amount: 64
      iron:
        material: IRON_BLOCK
        amount: 64
      gold:
        material: GOLD_BLOCK
        amount: 32
      diamonds:
        material: DIAMOND
        amount: 32
      xp:
        material: EMERALD_BLOCK
        amount: 10
      slime:
        material: SLIME_BALL
        amount: 16
      pearls:
        material: ENDER_PEARL
        name: Exile Pearl
        lore:
          - Used to exile other players
        amount: 16
    recipes:
     - make_bastion
     - make_city_bastion
     - repair_bastion
