  bastion_factory:
    type: FCC
    name: Bastion Factory
    citadelBreakReduction: 1.0
    setupcost:
      redstone:
        material: REDSTONE_BLOCK
        amount: 16
      iron:
        material: IRON_BLOCK
        amount: 22
      obby:
        material: OBSIDIAN
        amount: 64
      wood:
        material: WOOD
        durability: -1
        amount: 256
      gold:
        material: GOLD_BLOCK
        amount: 8
      gunpowder:
        material: SULPHUR
        amount: 16
      diamonds:
        material: DIAMOND
        amount: 8
      lapis:
        material: LAPIS_BLOCK
        amount: 30
      xp:
        material: EMERALD_BLOCK
        amount: 2
      slime:
        material: SLIME_BALL
        amount: 4
      pearls:
        material: ENDER_PEARL
        name: Exile Pearl
        lore:
          - Used to exile other players
        amount: 4
      stamina:
        golden_apple:
        material: GOLDEN_APPLE
        durability: 1
        name: Stamina
        amount: 2
        lore:
          - "Prolonged physical"
          - "or mental effort"
    recipes:
     - make_bastion
     - make_city_bastion
     - make_claim_bastion
     - repair_bastion
