
  kiln:
    type: FCC
    name: Kiln
    citadelBreakReduction: 1.0
    setupcost:
      stone:
        material: STONE
        amount: 384
      clay:
        material: HARD_CLAY
        durability: -1
        amount: 64
    recipes:
     - sinter_stone
     - sinter_sandstone
     #- sinter_red_sandstone
     - make_glass
     - fire_terracotta
     - fire_bricks
     #- fire_netherrack
     #- fire_red_netherrack
     - smelt_bronze
     - fire_bucket
  furnace:
    type: FCC
    name: Furnace
    citadelBreakReduction: 1.0
    setupcost:
      bricks:
        material: BRICK
        amount: 640
    recipes:
     - sinter_stone2
     - sinter_sandstone2
     #- sinter_red_sandstone2
     - make_glass2
     - fire_terracotta2
     - fire_bricks2
     #- fire_netherrack2
     #- fire_red_netherrack2
     - smelt_bronze2
     - smelt_steel2
     - smelt_diamond2
     - fire_bucket
  blast_furnace:
    type: FCC
    name: Blast Furnace
    citadelBreakReduction: 1.0
    setupcost:
      bricks:
        material: BRICK
        amount: 1024
      diamonds:
        material: DIAMOND
        amount: 128
    recipes:
     - sinter_stone3
     - sinter_sandstone3
     #- sinter_red_sandstone3
     - make_glass3
     - fire_terracotta3
     - fire_bricks3
     #- fire_netherrack3
     #- fire_red_netherrack3
     - smelt_bronze3
     - smelt_steel3
     - smelt_diamond3
     - cast_obsidian
     - fire_bucket
