
  kiln:
    type: FCC
    name: Kiln
    citadelBreakReduction: 1.0
    decay_amount: 104
    setupcost:
      stone:
        material: STONE
        amount: 384
      golden_apple:
        material: GOLDEN_APPLE
        durability: 1
        name: Stamina
        amount: 8
        lore:
          - "Prolonged physical"
          - "or mental effort"
    recipes:
     - smelt_bronze
     - sinter_stone
     - sinter_sandstone
     - sinter_red_sandstone
     - make_green_glass
     - fire_terracotta
     - fire_bricks
     - fire_netherrack
     - fire_red_netherrack
     - fire_bucket
     - upgrade_to_furnace
     - repair_kiln
  furnace:
    type: FCCUPGRADE
    name: Furnace
    citadelBreakReduction: 1.0
    decay_amount: 104
    setupcost:
      bricks:
        material: BRICK
        amount: 384
      netherbrick:
        material: NETHER_BRICK
        amount: 128
      bronze:
        material: GOLD_INGOT
        name: "Bronze Ingot"
        lore:
          - "An alloy of tin and copper"
        amount: 64
      golden_apple:
        material: GOLDEN_APPLE
        durability: 1
        name: Stamina
        amount: 16
        lore:
          - "Prolonged physical"
          - "or mental effort"
    recipes:
     - smelt_iron2
     - sinter_stone2
     - sinter_sandstone
     - sinter_red_sandstone
     - make_green_glass2
     - make_clear_glass2
     - fire_terracotta2
     - fire_bricks2
     - fire_netherrack2
     - fire_red_netherrack2
     - smelt_bronze2
     - smelt_diamond2
     - fire_bucket
     - upgrade_to_blast_furnace
     - repair_furnace
  blast_furnace:
    type: FCCUPGRADE
    name: Blast Furnace
    citadelBreakReduction: 1.0
    decay_amount: 104
    setupcost:
      bricks:
        material: BRICK
        amount: 384
      netherbrick:
        material: NETHER_BRICK
        amount: 128
      diamonds:
        material: DIAMOND
        amount: 128
      steel:
        material: IRON_INGOT
        amount: 16
        name: Steel Ingot
        lore:
          - An alloy of carbon and iron
      golden_apple:
        material: GOLDEN_APPLE
        durability: 1
        name: Stamina
        amount: 24
        lore:
          - "Prolonged physical"
          - "or mental effort"
    recipes:
     - smelt_diamond3
     - sinter_stone3
     - sinter_sandstone
     - sinter_red_sandstone
     - make_green_glass3
     - make_clear_glass3
     - fire_terracotta3
     - fire_bricks3
     - fire_netherrack3
     - fire_red_netherrack3
     - smelt_bronze3
     - smelt_iron3
     - cast_obsidian
     - fire_bucket
     - repair_blast_furnace
