  basic_cauldron:
    type: FCC
    name: Basic Experience Factory
    citadelBreakReduction: 1.0
    setupcost:
      iron:
        material: IRON_INGOT
        amount: 128
      gold:
        material: GOLD_INGOT
        amount: 32
    recipes:
     - basic_xp_1
     - basic_xp_2
     - basic_xp_3
     - basic_xp_4
     - basic_xp_5
     - basic_xp_6
     - wither_skull
     - upgrade_to_intermediate_cauldron
     - repair_basic_cauldron
  intermediate_cauldron:
    type: FCCUPGRADE
    name: Intermediate Experience Factory
    citadelBreakReduction: 1.0
    recipes:
     - int_xp_1
     - int_xp_2
     - int_xp_3
     - wither_skull
     - make_energizer
     - upgrade_to_advanced_cauldron
     - repair_intermediate_cauldron
  advanced_cauldron:
    type: FCCUPGRADE
    name: Advanced Experience Factory
    citadelBreakReduction: 1.0
    recipes:
     - adv_xp_1
     - wither_skull
     - make_energizer
     - repair_advanced_cauldron
