  basic_cauldron:
    type: FCC
    name: Basic Experience Factory
    citadelBreakReduction: 1.0
    decay_amount: 104
    setupcost:
      cauldron:
        material: CAULDRON_ITEM
        amount: 1
      iron:
        material: IRON_INGOT
        amount: 128
      gold:
        material: GOLD_BLOCK
        amount: 4
      golden_apple:
        material: GOLDEN_APPLE
        durability: 1
        name: Stamina
        amount: 8
        lore:
          - "Prolonged physical"
          - "or mental effort"
    recipes:
     - basic_xp_1
     - basic_xp_2
     - basic_xp_3
     - basic_xp_4
     - basic_xp_5
     - basic_xp_6
     - upgrade_to_intermediate_cauldron
     - repair_basic_cauldron
  intermediate_cauldron:
    type: FCCUPGRADE
    name: Intermediate Experience Factory
    citadelBreakReduction: 1.0
    decay_amount: 104
    recipes:
     - int_xp_1
     - int_xp_2
     - int_xp_3
     - upgrade_to_advanced_cauldron
     - repair_intermediate_cauldron
     - downgrade_to_basic_cauldron
  advanced_cauldron:
    type: FCCUPGRADE
    name: Advanced Experience Factory
    citadelBreakReduction: 1.0
    decay_amount: 104
    recipes:
     - adv_xp_1
     - nether_star
     - repair_advanced_cauldron
     - downgrade_to_intermediate_cauldron
