  concrete_mixer:
    type: FCC
    name: Concrete Mixer
    citadelBreakReduction: 1.0
    setupcost:
      sand:
        material: SAND
        amount: 256
      gravel:
        material: GRAVEL
        amount: 256
    recipes:
     - mix_concrete_white
     - mix_concrete_orange
     - mix_concrete_magenta
     - mix_concrete_light_blue
     - mix_concrete_yellow
     - mix_concrete_lime
     - mix_concrete_pink
     - mix_concrete_gray
     - mix_concrete_light_gray
     - mix_concrete_cyan
     - mix_concrete_purple
     - mix_concrete_blue
     - mix_concrete_brown
     - mix_concrete_green
     - mix_concrete_red
     - mix_concrete_black
     - repair_mixer
