

# old factories:
  dirt_factory:
    type: FCC
    name: Main Menu
    citadelBreakReduction: 1.0
    setupcost:
      dirt:
        material: DIRT
        amount: 1
    recipes:
     - upgrade_to_textile
     - upgrade_to_aesthetics
     - upgrade_to_bakery
     - upgrade_to_grill
     - upgrade_to_chemistry_factory
     - upgrade_to_iron_armor_smith
     - upgrade_to_iron_tool_smith
     - upgrade_to_steel_armor_smith
     - upgrade_to_steel_tool_smith
     - upgrade_to_bronze_armor_smith
     - upgrade_to_bronze_tool_smith
     - upgrade_to_mithril_armor_factory
     - upgrade_to_mithril_tool_factory
     - upgrade_to_forge
     - upgrade_to_wool_dye
     - upgrade_to_glass_dye
     - upgrade_to_clay_dye
     - upgrade_to_bio_lab
     - upgrade_to_carpentry
     - upgrade_to_rails
     - upgrade_to_redstone
     - upgrade_to_bastion
     - upgrade_to_basic_cauldron
     - upgrade_to_compactor
     - upgrade_to_printer
     - upgrade_to_concrete
     - upgrade_to_mill
     - upgrade_to_kiln
     - upgrade_to_music
     - upgrade_to_charcoal_factory
     - upgrade_to_explosives_factory
