  dye_wool:
    type: FCC
    name: Wool Dying Factory
    citadelBreakReduction: 1.0
    setupcost:
      wool:
        material: WOOL
        amount: 32
        durability: -1
    recipes:
     - dye_wool_orange
     - dye_wool_white
     - dye_wool_magenta
     - dye_wool_light_blue
     - dye_wool_yellow
     - dye_wool_lime
     - dye_wool_pink
     - dye_wool_gray
     - dye_wool_light_gray
     - dye_wool_cyan
     - dye_wool_purple
     - dye_wool_blue
     - dye_wool_brown
     - dye_wool_green
     - dye_wool_red
     - dye_wool_black
     - repair_wool
  dye_clay:
    type: FCC
    name: Clay Dying Factory
    citadelBreakReduction: 1.0
    setupcost:
      clay:
        material: HARD_CLAY
        amount: 32
        durability: -1
    recipes:
     - dye_clay_blue
     - dye_clay_orange
     - dye_clay_magenta
     - dye_clay_light_blue
     - dye_clay_yellow
     - dye_clay_lime
     - dye_clay_pink
     - dye_clay_gray
     - dye_clay_light_gray
     - dye_clay_cyan
     - dye_clay_purple
     - dye_clay_white
     - dye_clay_brown
     - dye_clay_green
     - dye_clay_red
     - dye_clay_black
     - repair_clay
  dye_glass:
    type: FCC
    name: Glass Dying Factory
    citadelBreakReduction: 1.0
    setupcost:
      glass:
        material: GLASS
        amount: 32
    recipes:
     - dye_glass_pink
     - dye_glass_orange
     - dye_glass_magenta
     - dye_glass_light_blue
     - dye_glass_yellow
     - dye_glass_lime
     - dye_glass_white
     - dye_glass_gray
     - dye_glass_light_gray
     - dye_glass_cyan
     - dye_glass_purple
     - dye_glass_blue
     - dye_glass_brown
     - dye_glass_green
     - dye_glass_red
     - dye_glass_black
     - repair_glass
