  explosives_factory:
    type: FCC
    name: Explosives Factory
    citadelBreakReduction: 1.0
    setupcost:
      equipment:
        material: CAULDRON_ITEM
        amount: 8
      glassware:
        material: GLASS_BOTTLE
        amount: 64
      logs:
        material: WOOD
        durability: -1
        amount: 512
      golden_apple:
        material: GOLDEN_APPLE
        durability: 1
        name: Stamina
        amount: 8
        lore:
          - "Prolonged physical"
          - "or mental effort"
    recipes:
      - make_tnt
      - make_gunpowder
      - make_fire_charges
      - repair_explosives_factory
