  grinding_mill:
    type: FCC
    name: Grinding Mill
    citadelBreakReduction: 1.0
    setupcost:
      leather:
        material: LEATHER
        amount: 32
      stone:
        material: STONE
        amount: 128
      log:
        material: LOG
        durability: -1
        amount: 128
    recipes:
     - crush_stone
     - crush_cobble
     - crush_gravel
     - crush_lapis
     - crush_redstone
     - crush_gold_ore
     - crush_glowstone
     - grind_bones
     - grind_roses
     - grind_dandelions
     - repair_grinding_mill
