

# old factories:
  dirt_factory:
    type: FCC
    name: Main Menu
    citadelBreakReduction: 1.0
    setupcost:
      dirt:
        material: DIRT
        amount: 1
    recipes:
     - upgrade_to_textile
     - upgrade_to_aesthetics
     - upgrade_to_bakery
     - upgrade_to_grill
     - upgrade_to_chemistry_factory
     - upgrade_to_iron_armor_smith
     - upgrade_to_iron_tool_smith
     - upgrade_to_steel_armor_smith
     - upgrade_to_steel_tool_smith
     - upgrade_to_bronze_armor_smith
     - upgrade_to_bronze_tool_smith
     - upgrade_to_mithril_armor_factory
     - upgrade_to_mithril_tool_factory
     - upgrade_to_forge
     - upgrade_to_wool_dye
     - upgrade_to_glass_dye
     - upgrade_to_clay_dye
     - upgrade_to_bio_lab
     - upgrade_to_carpentry
     - upgrade_to_rails
     - upgrade_to_husbandry
     - upgrade_to_redstone
     - upgrade_to_bastion
     - upgrade_to_basic_cauldron
     - upgrade_to_compactor
     - upgrade_to_printer
     - upgrade_to_concrete
     - upgrade_to_mill
     - upgrade_to_kiln
     - upgrade_to_charcoal_factory
     - upgrade_to_explosives_factory
  chemistry_factory:
    type: FCC
    name: Chemistry Factory
    citadelBreakReduction: 1.0
    setupcost:
      equipment:
        material: BREWING_STAND_ITEM
        amount: 8
      glassware:
        material: GLASS_BOTTLE
        amount: 64
      charcoal:
        material: COAL
        amount: 64
        durability: 1
      cauldrons:
        material: CAULDRON_ITEM
        amount: 4
    recipes:
     - potassium_nitrate
     - craft_eyes_of_ender
     - repair_chemistry_factory
  aesthetics:
    type: FCC
    name: Aesthetics Factory
    citadelBreakReduction: 1.0
    setupcost:
      stone:
        material: STONE
        amount: 256
      dye:
        material: INK_SACK
        amount: 32
        durability: -1
    recipes:
     - make_quartz
     - make_cracked_stone_brick
     - make_mossy_stone_brick
     - make_circle_stone_brick
     - make_mossy_cobble
     - aggregate_andesite
     - aggregate_diorite
     - aggregate_granite
     - make_red_sand
     - clean_red_sand
     - make_purpur
     - condense_purpur_fruit
     - make_prismarine
     - make_prismarine_bricks
     - make_dark_prismarine
     - make_sea_lantern
     - make_redstone_lamp
     - pack_ice
     - repair_aesthetics
  bio_lab:
    type: FCC
    name: Bio Lab
    citadelBreakReduction: 1.0
    setupcost:
      sapling:
        material: SAPLING
        amount: 32
        durability: -1
      Dirt!:
        material: DIRT
        amount: 256
        name: Dirt!
    recipes:
     - dirt_to_grass
     - dirt_to_podzol
     - dirt_to_mycelium
     - sapling_to_oak
     - sapling_to_spruce
     - sapling_to_birch
     - sapling_to_jungle
     - sapling_to_acacia
     - sapling_to_dark_oak
     - make_mushroom_brown
     - make_mushroom_red
     - make_mushroom_stem
     - make_mushroom_pores
     - repair_bio_lab
  carpentry:
    type: FCC
    name: Carpentry Factory
    citadelBreakReduction: 1.0
    setupcost:
      chest:
        material: CHEST
        amount: 32
    recipes:
     - make_fences
     - make_signs
     - make_ladders
     - make_bookshelves
     - make_trapdoors
     - make_wood_doors
     - make_primitive bed
     - make_casing
     - make_crates
     - make_sports_balls
     - repair_carpentry
     - make_boat
  husbandry:
    type: FCC
    name: Animal Husbandry
    citadelBreakReduction: 1.0
    setupcost:
      steel_block:
        material: IRON_BLOCK
        amount: 32
      slime:
        material: SLIME_BALL
        amount: 16
      leather:
        material: LEATHER
        amount: 32
    recipes:
     - make_saddle
     - make_lead
     - make_bio_component
     - repair_husbandry
  redstone_mechanics:
    type: FCC
    name: Redstone Mechanics Factory
    citadelBreakReduction: 1.0
    setupcost:
      iron:
        material: IRON_INGOT
        amount: 64
      redstone:
        material: REDSTONE
        amount: 256
      gold:
        material: GOLD_INGOT
        amount: 32
    recipes:
     - make_torch
     - make_hopper
     - make_comparator
     - make_repeater
     - make_gearbox
     - repair_redstone
  bastion_factory:
    type: FCC
    name: Bastion Factory
    citadelBreakReduction: 1.0
    setupcost:
      casing:
        material: ENDER_CHEST
        amount: 32
        name: Casing
        lore:
          - Casing for bastion
      gearbox:
        material: WATCH
        amount: 32
        name: Gearbox
        lore:
          - Gear mechanism for bastion
      radar:
        material: COMPASS
        amount: 32
        name: Radar
        lore:
          - Radar for detecting pearls
      energizer:
        material: EMERALD
        amount: 32
        name: Energizer
        lore:
          - Power source for bastion
      refractor:
        material: DIAMOND
        amount: 32
        name: Refractor
        lore:
          - Refractor for bastion
      bio_compoent:
        material: MAGMA_CREAM
        amount: 32
        name: Bio-Component
        lore:
          - Bio-Component for bastion
    recipes:
     - make_bastion
     - make_city_bastion
     - repair_bastion
  compactor:
    type: FCC
    name: Compactor
    citadelBreakReduction: 0.8
    setupcost:
      iron_block:
        material: IRON_BLOCK
        amount: 32
      redstone_block:
        material: REDSTONE_BLOCK
        amount: 16
      piston:
        material: PISTON_BASE
        amount: 64
      crate:
        material: CHEST
        amount: 32
        lore:
          - Crate
    recipes:
      - compact
      - decompact
      - repair_compactor
  printing_press:
    type: FCC
    name: Printing Press
    citadelBreakReduction: 0.1
    setupcost:
      ink:
        material: INK_SACK
        amount: 32
      paper:
        material: PAPER
        amount: 64
    recipes:
      - bind_books
      - bind_writable_books
      - craft_printing_plate
      - print_book
      - print_note
      - print_secure_note
      - repair_printer
  concrete_mixer:
    type: FCC
    name: Concrete Mixer
    citadelBreakReduction: 1.0
    setupcost:
      sand:
        material: SAND
        amount: 256
      gravel:
        material: GRAVEL
        amount: 256
    recipes:
     - mix_concrete_white
     - mix_concrete_orange
     - mix_concrete_magenta
     - mix_concrete_light_blue
     - mix_concrete_yellow
     - mix_concrete_lime
     - mix_concrete_pink
     - mix_concrete_gray
     - mix_concrete_light_gray
     - mix_concrete_cyan
     - mix_concrete_purple
     - mix_concrete_blue
     - mix_concrete_brown
     - mix_concrete_green
     - mix_concrete_red
     - mix_concrete_black
     - repair_mixer
