

# old factories:
  dirt_factory:
    type: FCC
    name: Factories
    citadelBreakReduction: 1.0
    setupcost:
      Dirt:
        material: BEDROCK
        amount: 1
    recipes:
     - upgrade_to_textile
     - upgrade_to_aesthetics
     - upgrade_to_bakery
     - upgrade_to_grill
     - upgrade_to_chemistry_factory
     - upgrade_to_steel_armor_smith
     - upgrade_to_steel_tool_smith
     - upgrade_to_bronze_tool_smith
     - upgrade_to_steel_forge
     - upgrade_to_wool_dye
     - upgrade_to_glass_dye
     - upgrade_to_clay_dye
     - upgrade_to_bio_lab
     - upgrade_to_carpentry
     - upgrade_to_rails
     - upgrade_to_diamond_helm
     - upgrade_to_diamond_chest
     - upgrade_to_diamond_legs
     - upgrade_to_diamond_boots
     - upgrade_to_diamond_pick
     - upgrade_to_diamond_shovel
     - upgrade_to_diamond_axe
     - upgrade_to_diamond_sword
     - upgrade_to_diamond_hoe
     - upgrade_to_husbandry
     - upgrade_to_redstone
     - upgrade_to_bastion
     - upgrade_to_basic_cauldron
     - upgrade_to_compactor
     - upgrade_to_printer
     - upgrade_to_concrete
     - upgrade_to_mill
     - upgrade_to_kiln
     - upgrade_to_charcoal_factory
  chemistry_factory:
    type: FCC
    name: Chemistry Factory
    citadelBreakReduction: 1.0
    setupcost:
      charcoal:
        material: COAL
        amount: 512
        durability: 1
    recipes:
     - potassium_nitrate
     - craft_eyes_of_ender
     - repair_chemistry_factory
  aesthetics:
    type: FCC
    name: Aesthetics Factory
    citadelBreakReduction: 1.0
    setupcost:
      stone:
        material: STONE
        amount: 256
      dye:
        material: INK_SACK
        amount: 32
        durability: -1
    recipes:
     - make_quartz
     - make_cracked_stone_brick
     - make_mossy_stone_brick
     - make_circle_stone_brick
     - make_mossy_cobble
     - aggregate_andesite
     - aggregate_diorite
     - aggregate_granite
     - make_red_sand
     - clean_red_sand
     - make_purpur
     - condense_purpur_fruit
     - make_prismarine
     - make_prismarine_bricks
     - make_dark_prismarine
     - make_sea_lantern
     - make_redstone_lamp
     - pack_ice
     - repair_aesthetics
  steel_tools:
    type: FCC
    name: Steel Tool Smith
    citadelBreakReduction: 1.0
    setupcost:
      steel:
        material: IRON_INGOT
        amount: 64
        name: Steel Ingot
        lore:
          - An alloy of carbon and iron
    recipes:
     - make_steel_pick
     - make_steel_sword
     - make_steel_shovel
     - make_steel_axe
     - make_steel_hoe
     - repair_steel_tools_factory
  bronze_tools:
    type: FCC
    name: Bronze Tool Smith
    citadelBreakReduction: 1.0
    setupcost:
      bronze:
        material: GOLD_INGOT
        name: "Bronze Ingot"
        lore:
          - "An alloy of carbon and copper"
        amount: 64
    recipes:
     - make_bronze_pick
     - make_bronze_sword
     - make_bronze_shovel
     - make_bronze_axe
     - make_bronze_hoe
     - repair_bronze_tools_factory
  steel_armor:
    type: FCC
    name: Steel Armor Smith
    citadelBreakReduction: 1.0
    setupcost:
      steel:
        material: IRON_INGOT
        amount: 96
        name: Steel Ingot
        lore:
          - An alloy of carbon and iron
    recipes:
     - make_steel_helm
     - make_steel_chest
     - make_steel_legs
     - make_steel_boots
     - repair_steel_armor_factory
  bio_lab:
    type: FCC
    name: Bio Lab
    citadelBreakReduction: 1.0
    setupcost:
      sapling:
        material: SAPLING
        amount: 32
        durability: -1
      Dirt!:
        material: DIRT
        amount: 256
        name: Dirt!
    recipes:
     - dirt_to_grass
     - dirt_to_podzol
     - dirt_to_mycelium
     - sapling_to_oak
     - sapling_to_spruce
     - sapling_to_birch
     - sapling_to_jungle
     - sapling_to_acacia
     - sapling_to_dark_oak
     - make_mushroom_brown
     - make_mushroom_red
     - make_mushroom_stem
     - make_mushroom_pores
     - repair_bio_lab
  carpentry:
    type: FCC
    name: Carpentry Factory
    citadelBreakReduction: 1.0
    setupcost:
      chest:
        material: CHEST
        amount: 32
    recipes:
     - make_fences
     - make_signs
     - make_ladders
     - make_bookshelves
     - make_trapdoors
     - make_wood_doors
     - make_casing
     - make_crates
     - repair_carpentry
     - make_boat
  rails:
    type: FCC
    name: Rail Factory
    citadelBreakReduction: 1.0
    setupcost:
      steel:
        material: IRON_INGOT
        amount: 64
        name: Steel Ingot
        lore:
          - An alloy of carbon and iron
      redstone:
        material: REDSTONE
        amount: 32
      gold:
        material: GOLD_INGOT
        amount: 8
    recipes:
     - make_rail
     - make_powered_rail
     - make_detector_rail
     - make_minecart
     - repair_rails
  husbandry:
    type: FCC
    name: Animal Husbandry
    citadelBreakReduction: 1.0
    setupcost:
      steel_block:
        material: IRON_BLOCK
        amount: 32
        name: Steel Block
        lore:
          - An alloy of carbon and iron
      slime:
        material: SLIME_BALL
        amount: 16
      leather:
        material: LEATHER
        amount: 32
    recipes:
     - make_saddle
     - make_lead
     - make_bio_component
     - repair_husbandry
  steel_forge:
    type: FCC
    name: Steel Forge
    citadelBreakReduction: 1.0
    setupcost:
      steel:
        material: IRON_INGOT
        amount: 128
        name: Steel Ingot
        lore:
          - An alloy of carbon and iron
      lava_bucket:
        material: LAVA_BUCKET
        amount: 1
    recipes:
     - make_iron_fence
     - make_anvil
     - make_bucket
     - make_iron_trapdoor
     - make_iron_door
     - make_tripwire
     - make_shears
     - make_radar
     - repair_forge
  redstone_mechanics:
    type: FCC
    name: Redstone Mechanics Factory
    citadelBreakReduction: 1.0
    setupcost:
      steel:
        material: IRON_INGOT
        amount: 64
        name: Steel Ingot
        lore:
          - An alloy of carbon and iron
      redstone:
        material: REDSTONE
        amount: 256
      gold:
        material: GOLD_INGOT
        amount: 32
    recipes:
     - make_torch
     - make_hopper
     - make_comparator
     - make_repeater
     - make_gearbox
     - repair_redstone
  bastion_factory:
    type: FCC
    name: Bastion Factory
    citadelBreakReduction: 1.0
    setupcost:
      casing:
        material: ENDER_CHEST
        amount: 32
        name: Casing
        lore:
          - Casing for bastion
      gearbox:
        material: WATCH
        amount: 32
        name: Gearbox
        lore:
          - Gear mechanism for bastion
      radar:
        material: COMPASS
        amount: 32
        name: Radar
        lore:
          - Radar for detecting pearls
      energizer:
        material: EMERALD
        amount: 32
        name: Energizer
        lore:
          - Power source for bastion
      refractor:
        material: DIAMOND
        amount: 32
        name: Refractor
        lore:
          - Refractor for bastion
      bio_compoent:
        material: MAGMA_CREAM
        amount: 32
        name: Bio-Component
        lore:
          - Bio-Component for bastion
    recipes:
     - make_bastion
     - make_city_bastion
     - repair_bastion
  compactor:
    type: FCC
    name: Compactor
    citadelBreakReduction: 0.8
    setupcost:
      steel_block:
        material: IRON_BLOCK
        amount: 32
        name: Steel Block
        lore:
          - An alloy of carbon and iron
      redstone_block:
        material: REDSTONE_BLOCK
        amount: 16
      piston:
        material: PISTON_BASE
        amount: 64
      crate:
        material: CHEST
        amount: 32
        lore:
          - Crate
    recipes:
      - compact
      - decompact
      - repair_compactor
  printing_press:
    type: FCC
    name: Printing Press
    citadelBreakReduction: 0.1
    setupcost:
      ink:
        material: INK_SACK
        amount: 32
      paper:
        material: PAPER
        amount: 64
    recipes:
      - bind_books
      - bind_writable_books
      - craft_printing_plate
      - print_book
      - print_note
      - print_secure_note
      - repair_printer
  concrete_mixer:
    type: FCC
    name: Concrete Mixer
    citadelBreakReduction: 1.0
    setupcost:
      sand:
        material: SAND
        amount: 256
      gravel:
        material: GRAVEL
        amount: 256
    recipes:
     - mix_concrete_white
     - mix_concrete_orange
     - mix_concrete_magenta
     - mix_concrete_light_blue
     - mix_concrete_yellow
     - mix_concrete_lime
     - mix_concrete_pink
     - mix_concrete_gray
     - mix_concrete_light_gray
     - mix_concrete_cyan
     - mix_concrete_purple
     - mix_concrete_blue
     - mix_concrete_brown
     - mix_concrete_green
     - mix_concrete_red
     - mix_concrete_black
     - repair_mixer
